<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksky</title>
    <link rel="stylesheet" href="booksky.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h1>Booksky</h1>
    </div>
    <div class="container">
        <div class="book-container">
            <h2>The Midnight Library</h2>
            <h5>Matt Haig</h5>
            <p>"The Midnight Library" is an enthralling journey of self-discovery and reflection, made all the more captivating by the superb audiobook narration. Matt Haig's ability to weave a compelling narrative with profound insights into the human experience makes this book a must-listen for those seeking a thought-provoking and emotionally resonant story.</p>
            <button onclick="del(event)">Delete</button>
        </div>

    </div>
    <div class="overlay"></div>
    <div class="boxmsg">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Book Title" id="title">
            <input type="text" placeholder="Book Author" id="author">
            <textarea placeholder="Short Description" id="des"></textarea>
            <button id="add-book">ADD</button>
            <button id="can-book">CANCEL</button>
        </form>
    </div>
    <button class="add-btn" id="add-popup-button" onclick="pop()">+</button>
    <script src="booksky.js"></script>
</body>
</html>