*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Mochiy Pop P One', sans-serif;
}
.navbar{
    background-color: aqua ;
    padding: 30px;
    text-align: center;
}
.container{
    padding: 10px;

}
.book-container{
    padding: 15px;
    width: 30%;
    background-color: black;
    border-radius: 10px;
    color: wheat;
    margin: 30px;  
    display: inline-block; 
    vertical-align: top;
}
.book-container h2{
    color: cyan;
}
.book-container h5{
    color: aqua;    
}
.book-container button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: wheat;
    color: black;
    border-radius: 10px;
    font-size: larger;
    align-self: center;
    border: none;
    margin-top: 20px;
    margin-left: 170px;
}
.add-btn{
    background-color: wheat;
    color: black;
    font-size: 40px;
    border-radius: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.overlay{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
.boxmsg{
    background-color: wheat;
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 2;
    display: none;
}
.boxmsg input{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom: solid black;

}
.boxmsg textarea{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border: solid black;

}
.boxmsg input::placeholder{
    color: black;
}
.boxmsg textarea::placeholder{
    color: black;
}
.boxmsg button{
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: wheat;
    border-radius: 20px;
}
.boxmsg input:focus{
    outline: none;
}
.boxmsg textarea:focus{
    outline: none;
}