<input id="inputBox" onkeyup="update()">
<div id="result"></div>
<script>
    var inputBox=document.getElementById("inputBox")
    var result=document.getElementById("result")
    function update()
    {
        result.textContent=inputBox.value
    }
</script>


<button onclick="add()">ADD</button>
<h1 id="res"></h1>
<script>
    var res=document.getElementById("res")
    function add()
    {
        var listitem=document.createElement("h1")
        listitem.textContent="Hello"
        res.append(listitem)
    }
    
</script>
<button id="col"onclick="colo()">Change Color</button>
<script>
    var col=document.getElementById("col")
    function colo()
    {
        col.style.backgroundColor="red"
    }
</script>

<h1 id="nam">Name</h1>
<button  onclick="chan(event)">Selvi</button>
<button  onclick="chan(event)">Martin</button>
<script>
    var nam=document.getElementById("nam")
    function chan(event)
    {
        nam.textContent=(event.target.textContent)
    }
</script>

<h1  onclick="del(event)">One</h1>
<h1  onclick="del(event)">Two</h1>
<h1  onclick="del(event)">Three</h1>
<script>
    var one=document.getElementById("one")
    var two=document.getElementById("two")
    var three=document.getElementById("three")
    function del(event)
    {
        event.target.remove()

    }
</script>