<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital@1&family=Rubik+Doodle+Shadow&family=Rubik+Lines&display=swap"
        rel="stylesheet">

    <!--Link css-->

    <link rel="stylesheet" href="collections.css">
    <!--Including font awesome link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            </style>

</head>
<body>
    <nav class="navbar">
        <h1>Maya</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/maya.html">Home</a></p>
            <p class="navbar-link"><a href="collections.html">Collections</a></p>
            <p class="navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="side-navbar">
        <p style="text-align: end;">
            <i class="fa-solid fa-xmark" onclick="closenavbar()"></i>
            
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/maya.html">Home</a></p>
            <p class="side-navbar-link"><a href="collections.html">Collections</a>
            <p class="side-navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/contact.html">Contact</a></p>
        </div>
    </div>
    <div class="product-section">
        <div class="sear">
            <span class="material-symbols-outlined">
                search
                </span><input type="search" placeholder="search a book" id="search">
        </div>
        <div class="products" id="product">
            <div class="products-box">
                <img src="stranger.webp" width="200px" height="300px">
                <p>Stranger Triology</p> 
            </div>
            <div class="products-box">
                <img src="all_rights.jpg" width="200px" height="300px">
                <p>All Rights Reserved for You</p>
            </div>
            <div class="products-box">
                <img src="atomic.jpg" width="200px" height="300px">
                <p>Atomic habbits</p>
            </div>
            <div class="products-box">
                <img src="shit.jpg" width="200px" height="300px">
                <p>Do epic shit</p>
            </div>
            <div class="products-box">
                <img src="ends.jpg" width="200px" height="300px">
                <p>It ends with us</p>
            </div>
            <div class="products-box">
                <img src="five.jpg" width="200px" height="300px">
                <p>Five Point Someone</p>
            </div>
            <div class="products-box">
                <img src="half.jpg" width="200px" height="300px">
                <p>Half Girlfriend</p>
            </div>
            <div class="products-box">
                <img src="hp.jpg" width="200px" height="300px">
                <p>Harry Potter</p>
            </div>
            <div class="products-box">
                <img src="ikigai.jpg" width="200px" height="300px">
                <p>Ikigai</p>
            </div>
            <div class="products-box">
                <img src="indian.jpg" width="200px" height="300px">
                <p>One Indian Girl</p>
            </div>
            <div class="products-box">
                <img src="kallikatu.jpeg" width="200px" height="300px">
                <p>Kallikaatu Idhigasam</p>
            </div>
            <div class="products-box">
                <img src="kite.webp" width="200px" height="300px">
                <p>The kite Runner</p>
            </div>
            <div class="products-box">
                <img src="midnight.jpg" width="200px" height="300px">
                <p>The Midnight Library</p>
            </div>
            <div class="products-box">
                <img src="murder.jpg" width="200px" height="300px">
                <p>One Arranged Murder</p>
            </div>
            <div class="products-box">
                <img src="palace.jpg" width="200px" height="300px">
                <p>The Palace of Illusion</p>
            </div>
            <div class="products-box">
                <img src="parthiban.jpg" width="200px" height="300px">
                <p>Parthiban Kanavu</p>
            </div>
            <div class="products-box">
                <img src="Ps.jpg" width="200px" height="300px">
                <p>Ponniyin Selvan</p>
            </div>
            <div class="products-box">
                <img src="rich.webp" width="200px" height="300px">
                <p>Rich Dad Poor Dad</p>
            </div>
            <div class="products-box">
                <img src="sivagami.jpg" width="200px" height="300px">
                <p>Sivagamiyin Sabatham</p>
            </div>
            <div class="products-box">
                <img src="song.jpg" width="200px" height="300px">
                <p>The song of ice and fire</p>
            </div>
            <div class="products-box">
                <img src="sun.jpg" width="200px" height="300px">
                <p>Thousand splendids of sun</p>
            </div>
            <div class="products-box">
                <img src="three.jpg" width="200px" height="300px">
                <p>Three Mistakes of my life</p>
            </div>
            <div class="products-box">
                <img src="starts.webp" width="200px" height="300px">
                <p>It starts with us</p>
            </div>
        </div>
    </div>









    <div class="down">
        <h1 style="padding-bottom: 10px;">Maya</h1>
        <p style="padding-bottom: 10px;">Daring Drama at your door step!</p>
        <a class="link" href="" style="color: wheat;">mayabookstore14@gmail.com</a><br>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
    <script src="collections.js"></script>
</body>
</html>