*{
    padding: 0;
    margin: 0;
}
body{
    
    font-family: 'Poppins', sans-serif;
    background-color: wheat;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: wheat;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: black;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-links a{
    text-decoration: none;
    color: wheat;
}
.navbar-links a:hover{
    text-decoration: underline;
    color: wheat;
}
.navbar-menu-toggle{
    display: none;
}


.side-navbar{
    
    width: 50%;
    height: 100%;
    position: fixed;
    background-color: wheat;
    padding-top: 0;
    top: 0;
    left: -60%;
    padding: 20px;
    color: black;
    transition: 2s;
}
.side-navbar-link{
    margin-bottom: 30px;
    background-color: wheat;
}
.side-navbar-links a{
    text-decoration: none;
    color: black;
    background-color: wheat;
}
.side-navbar-links a:hover{
    text-decoration: underline;
}
/* Media query to adjust my screen*/

@media screen and (max-width:600px){
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
}
.header{
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-left: 50px;
}
.sear{
    padding-left: 100px;
    padding-top: 10px;
    text-align: center;
    margin-top: 20px;
}
.material-symbols-outlined{
    position: absolute;
    padding-top: 10px;
    padding-left: 10px;
}
input{
    width: 60%;
    padding: 15px;
    margin-top: 0px;
    background-color: wheat;
    color: black;
    padding-left: 50px;
    border: solid black;
    border-radius: 20px;
}
.product-section{
    margin-top: 20px;
}
.products{
    padding: 20px;
    display: flex;
    gap: 20;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products-box{
    text-align: center;
    flex-basis: 20%;
    padding-bottom: 20px;
}
.products-box img{
    border-radius: 10px;
}
.down{
    background-color: black;
    color: wheat;
    /*padding-bottom: 100px;*/ 
    /*text-align: center;*/  
    margin-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
}
