<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital@1&family=Rubik+Doodle+Shadow&family=Rubik+Lines&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="contact.css">

    <!--Including font awesome link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            </style>
</head>
<body>
    <nav class="navbar">
        <h1>Maya</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/maya.html">Home</a></p>
            <p class="navbar-link"><a href="collections.html">Collections</a></p>
            <p class="navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="side-navbar">
        <p style="text-align: end;">
            <i class="fa-solid fa-xmark" onclick="closenavbar()"></i>
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/maya.html">Home</a></p>
            <p class="side-navbar-link"><a href="collections.html">Collections</a></p>
            <p class="side-navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/contact.html">Contact</a></p>
        </div>
    </div>
    <h1 class="con">Contact Us</h1>
    <h3 class="name">Name:<input type="text" class="nam"></h3>
    <h3 class="mail">Email:<input type="text" class="ma"></h3>
    <h3 class="msg">Message:<input type="text" class="mess"></h3>
    <button class="sub" onclick="showAlert()">submit</button>
    <br>
    <hr>
    <div class="down">
        <h1 style="padding-bottom: 10px;">Maya</h1>
        <p style="padding-bottom: 10px;">Daring Drama at your door step!</p>
        <a class="link" href="">mayabookstore14@gmail.com</a>
    </div>

    <script src="contact.js"></script>
</body>
</html>