*{
    padding: 0;
    margin: 0;
    
}
body{
    
    font-family: 'Poppins', sans-serif;
    background-color: wheat;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: wheat;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: black;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-links a{
    text-decoration: none;
    color: wheat;
}
.navbar-links a:hover{
    text-decoration: underline;
    color: wheat;
}
.navbar-menu-toggle{
    display: none;
}
.side-navbar{
    width: 50%;
    height: 100%;
    position: fixed;
    background-color: wheat;
    padding-top: 0;
    top: 0;
    left: -60%;
    padding: 20px;
    color: black;
    transition: 2s;  
}
.side-navbar-link{
    margin-bottom: 30px;
    background-color: wheat;
}
.side-navbar-links a{
    text-decoration: none;
    color: black;
    background-color: wheat;
}
.side-navbar-links a:hover{
    text-decoration: underline;
}
/* Media query to adjust my screen*/

@media screen and (max-width:600px){
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
}
.con{
    text-align: center;
    color: black;
    margin-top: 60px;
}
.name{
    color: black;
    margin-left: 30%;
    margin-top: 60px;
}
.nam{
    height: 30px;
    width: 50%;
    margin-left: 30px ;
    margin-top: 10px;
}
.mail{
    color: black;
    margin-left: 30%;
    margin-top: 60px;
}
.ma{
    height: 30px;
    width: 50%;
    margin-left: 30px;
    margin-top: 10px;
}
.sub{
    margin-left: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80px;
    height: 30px;
    background-color: black;
    color: wheat;
    size: 20px;
}
.msg{
    color: black;
    margin-left: 30%;
    margin-top: 60px;
}
.mess{
    height: 80px;
    width: 50%;
    margin-top: 10px;
}
.down{
    background-color: black;
    color: wheat;
    padding-bottom: 100px; 
    /*text-align: ; */ 
}
.link{
    color: wheat;
}
