*{
    padding: 0;
    margin: 0;
}
body{
    
    font-family: 'Poppins', sans-serif;
    background-color: wheat;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: wheat;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: black;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-links a{
    text-decoration: none;
    color: wheat;
}
.navbar-links a:hover{
    text-decoration: underline;
    color: wheat;
}
.navbar-menu-toggle{
    display: none;
}


.side-navbar{
    
    width: 50%;
    height: 100%;
    position: fixed;
    background-color: wheat;
    padding-top: 0;
    top: 0;
    left: -60%;
    padding: 20px;
    color: black;
    transition: 2s;
}
.side-navbar-link{
    margin-bottom: 30px;
    background-color: wheat;
}
.side-navbar-links a{
    text-decoration: none;
    color: black;
    background-color: wheat;
}
.side-navbar-links a:hover{
    text-decoration: underline;
}
/* Media query to adjust my screen*/

@media screen and (max-width:600px){
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .head_img{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2{
        flex-direction: column;
    }
}
.header{
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-left: 50px;
}
.sear{
    padding-left: 100px;
    padding-top: 10px;
    text-align: center;
}
.material-symbols-outlined{
    position: absolute;
    padding-top: 10px;
    padding-left: 10px;
}
input{
    width: 60%;
    padding: 15px;
    margin-top: 0px;
    background-color: wheat;
    color: black;
    padding-left: 50px;
    border: solid black;
}
.shop_btn{
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    margin-top: 50px;
    background-color: black;
    color: wheat;
    border-radius: 10px;
}
.head_img{
    padding-left: 40px;
    width: 300px;
    height: 300px;
}
.book-pos h2{
    margin-top: 30px;
}
.book-pos{
    margin-top: 40px;
}
.overlay{
    background-color: black;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
.sign{
    /*display: none;*/
    background-color: wheat;
    width: 40%;
    height: 40%;
    z-index: 2;
    position: absolute;
    left: 35%;
    top: 30%;
    display: none;
}
.sign input{
    background-color: black;
    margin-top: 10px;
    color: wheat;
    margin-left: 100px;
}
.sign button{
    margin-left: 45%;
    width: 70px;
    height: 30px;
    margin-top: 20px;
    background-color: black;
    color: wheat;
}
.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.service-container-2 div{
    background-color: black;
    color: wheat;
    border-radius: 5px;
    padding: 10px;
}
.service-container-2 p{
    width: 350px;
}
.service-container-2 span{
    padding-top: 5px;
    padding-left: 1px;
}
.best{
    padding-top: 30px;
}
.fast{
    padding-top: 30px;   
}
.new-arrival{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    background-color: black;
    color: wheat;
    margin-left: 30px;
    border-radius: 10px;
}
.new-arrival i{
    padding-left: 10px;
}
.most-wanted{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.most-wanted button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    background-color: black;
    color: wheat;
    margin-left: 30px;
    border-radius: 10px;
}
.most-wanted i{
    padding-left: 10px;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black;
}.news button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black;
    color: wheat;
    margin-top: 10px;
    height: 40px;
    border-radius: 10px;
}
.down{
    background-color: black;
    color: wheat;
    /*padding-bottom: 100px;*/ 
    /*text-align: center;*/  
    margin-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
}
