<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital@1&family=Rubik+Doodle+Shadow&family=Rubik+Lines&display=swap"
        rel="stylesheet">

    <!--Link css-->

    <link rel="stylesheet" href="maya.css">

    <!--Including font awesome link-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            </style>




</head>

<body>
    <nav class="navbar">
        <h1>Maya</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/maya.html">Home</a></p>
            <p class="navbar-link"><a href="collections.html">Collections</a></p>
            <p class="navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="side-navbar">
        <p style="text-align: end;">
            <i class="fa-solid fa-xmark" onclick="closenavbar()"></i>
            
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/maya.html">Home</a></p>
            <p class="side-navbar-link"><a href="collections.html">Collections</a>
            <p class="side-navbar-link"><a href="file:///C:/Users/selvi/OneDrive/Documents/Websites/Error%20makes%20clever/Maya%20book/contact.html">Contact</a></p>
        </div>
    </div>

    <!--Header-->

    <div class="header">
            <div class="book-pos">
                <h1>Read,Refresh,Repeat!</h1>
                <h2>Dive into the world of fantasy.</h2>
                <button class="shop_btn" onclick="shop()">Shop Now</button>
            </div>
            <div>
                <img class="head_img" src="img/bookcof.jpg">
            </div>
            <hr>
        </div>
    </div>
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We provide Best</h2>
                <h2>Reading Experience</h2>
            </div>
            <div>
                <p>|| We ensure that our reader have the best quality books</p>
            </div>
        </div>
        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>Satisfaction is not just about making a sale, it's ablut creating a memorable experience tat keeps customers coming back for more.</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    local_mall
                    </span>
                <h4 class="best">Best Shopping Experience</h4>
                <p>Shopping is not just about buying things, it's about the experience and the joy it brings and it's also a treasure hunt when you strike gold.</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    local_shipping
                    </span>
                <h4 class="fast">Fast&Free Shipping</h4>
                <p>Get your order delivered at lightning speed wit our fast and free shipping on all orders and experience the convenience of fast and free shipping.</p>
            </div>
        </div>
    </div>
    <div style="padding: 20px;">
        <h2>New Arrival</h2>
        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="got1.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="got2.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="got3.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="got4.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="got5.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div style="padding: 20px;">
        <h2>Most Wanted</h2>
        <div class="most-wanted">
            <div class="new-arrival-container">
                <img src="Ps.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="sivagami.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="midnight.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="ends.jpg" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="stranger.webp" width="200px" height="300px">
                <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="news">
        <h2>Join our News Letter</h2>
        <p>Signup for our email newsletter to get exclusive discounts and updates.</p>
        <div>
            <input type="text" class="search">
        </div>
        <div>
            <button>Subscribe</button>
        </div>
    </div>
    <div class="down">
        <h1 style="padding-bottom: 10px;">Maya</h1>
        <p style="padding-bottom: 10px;">Daring Drama at your door step!</p>
        <a class="link" href="" style="color: wheat;">mayabookstore14@gmail.com</a><br>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
    <div class="overlay"></div>
    <div class="sign">
        <form>
            <input type="email" placeholder="email">
            <input type="password" placeholder="password"><br>
            <button class="log">Login</button>
            <h4 class="fg-pass"><a href=""> Forgot password?</a></h4>
            <h4 class="cre-acc"><a href="">create new account</a></h4>
        </form>
    </div>

    <!--Service-->

    

    <script src="maya.js"></script>
</body>

</html>